# Naumen_java_collections_hw

CollectionsTemplate/: pom.xml
CollectionsTemplate/src/main/java/ru/naumen/collection/task1/: Task1.java  User.java
CollectionsTemplate/src/main/java/ru/naumen/collection/task2/: OrderType.java  Task2.java  Ticket.java
CollectionsTemplate/src/main/java/ru/naumen/collection/task3/: WarAndPeace.java
